<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--CSS DEFINITIONS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css" />
    <!------------------->

    <!--ICON & TITLE-->
    <link rel="icon" href="../img/logo1.png" />
    <title>About</title>
    <!---------------->

    <!--META DATA-->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Nordine El Ammari Personal Portfolio Website"
    />
    <meta
      name="keywords"
      content="Nordine El Ammari, Nordine El Ammari, Nordine, El Ammari, Université de Lille, Infomation Sciences and Technology, Software"
    />
    <meta name="author" content="Nordine El Ammari" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!------------->

    <!--FONTS-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <!--------->

    <!--Font Awesome Script-->
    <script
      src="https://kit.fontawesome.com/a12fbf7524.js"
      crossorigin="anonymous"
    ></script>
    <!--Font Awesome Script-->
  </head>

  <body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logo1.png" height="70" alt="ck-logo" />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Acceuil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html"
              >À propos<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Navigation Bar-->

    <!--Header-->
    <div class="jumbotron jumbotron-fluid text-center bg-info text-white">
      <!--h1 class="display-1">A propos de <strong>moi</strong></h1-->
      <div class="row justify-content-center my-2 py-2">
        <img class="img-fluid" src="../img/gifs/aboutme.gif" />
      </div>
      <div class="row justify-content-center">
        <a class="btn btn-primary" href="#aboutme">Learn more !</a>
      </div>
    </div>
    <!--Header-->

    <!--Main Content-->
    <div class="container-fluid" id="aboutme">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-3 text-center text-dark mx-3">
          <img class="img-fluid" src="../img/logos/psu.png" />
          <h3>Formation</h3>
          <ul class="list-unstyled">
            <li>Université de Lille</li>
            <li>Sciences et Technologies</li>
            <li>
              <span class="b">Master 2 mention :</span> Informatique
            </li>
            <li><span class="b">Parcours : </span>Génie Logiciel</li>
            <!--<li><span class="b">GPA:</span> 3.89</li> -->
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 text-center text-dark mx-3">
          <img class="img-fluid" src="../img/logos/work.png" />
          <h3>Expérience</h3>
          <ul class="list-unstyled">
            <li>
              Moniteur informatique en salle d'accès libre au bâtiment SUP de l'université de Lille
            </li>
            <li>Bénévole à US Lille Moulins Carrel</li>

          </ul>
        </div>
        <div class="col-md-6 col-lg-3 text-center text-dark mx-3">
          <img class="img-fluid" src="../img/logos/coursework.png" />
          <h3>Compétences</h3>
          <ul class="list-unstyled">
            <li>Algorithmes et structures de données </li>
            <li>Bases de données (SQL, noSQL)</li>
            <li>Conception orientée objets</li>
            <li>Sécurité de l'information </li>
            <li>Infrasructures réseaux et systèmes réparties</li>
            <li>Java (JEE, spring boot, API REST)</li>
            <li>Mathématiques discrètes</li>
          </ul>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-3 text-center text-dark mx-3">
          <img class="img-fluid" src="../img/logos/coding.png" />
          <h3>Langages de programmation</h3>
          <ul class="list-unstyled">
            <li>Java</li>
            <li>Python</li>
            <li>C/C++</li>
            <li>HTML, CSS, JavaScript, Bootstrap</li>
            <li>SQL</li>
            <li>Bash</li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 text-center text-dark mx-3">
          <img class="img-fluid" src="../img/logos/tech.png" />
          <h3>Technologies pertinentes</h3>
          <ul class="list-unstyled">
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Git</li>
            <li>Eclipse Modeling Framework</li>
            <li>Postman</li>
            <li>AndroidStudio</li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 text-center text-dark mx-3">
          <img class="img-fluid" src="../img/logos/fedora.png" />
          <h3>Systèmes d'exploitation</h3>
          <ul class="list-unstyled">
            <li>Linux</li>
            <li>Windows</li>
            <li>Mac OS</li>
          </ul>
        </div>
      </div>

    </div>

    <!--Project Page Btn/Jumbo-->
    <div class="jumbotron jumbotron-fluid text-center bg-info">
      <div class="display-4 text-white py-3">Découvrez mes projets!</div>
      <a href="projects.html" class="btn btn-dark text-white">Projets</a>
    </div>
    <!--Project Page Btn/Jumbo-->

    <!--Footer-->
    <footer class="footer">
      <div class="footer-icons">
        <div
          class="icon footer-icon"
          data-toggle="tooltip"
          data-placement="top"
          title="Visit my Linkedin!"
        >
          <a href="https://www.linkedin.com/in/nordine-el-ammari-584583198/" target="_blank">
            <img
              src="../src/assets/images/icons/svgs/footer/linkedin.svg"
              alt="linkedin logo"
              width="55"
              height="55"
            />
          </a>
        </div>

        <div
          class="icon footer-icon"
          data-toggle="tooltip"
          data-placement="top"
          title="Checkout my code!"
        >
          <a href="https://github.com/elammarin" target="_blank">
            <img
              src="../src/assets/images/icons/svgs/footer/github.svg"
              alt="github"
              width="55"
              height="55"
            />
          </a>
        </div>

        
        
      </div>
      <div class="container">
        <span class="text-muted">Copyright @Nordine El Ammari</span>
      </div>
    </footer>
    <!--Footer-->

    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Bootstrap Scripts-->
  </body>
</html>
